inactive-opacity = 0.75;
active-opacity = 0.95;
frame-opacity = 0.80;


opacity-rule = [
	"98:name *?= 'rofi'",
	"100:name *?= 'btop'",
	"80:class_g *= 'spotify'",
	"100:class_g *= 'Salwyrr Client 4'"
];

corner-radius = 15.0;
round-borders = 1;
rounded-borders-exclude = [
	#"window_type = 'normal'",
	"0:class_g = 'polybar'" 
];

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
